### ISSUE TITLE
Error creating session after upgrading to version 85

### ISSUE THREAD

**Issue by margotvalencia23** [giggio/node-chromedriver#285]
Error creating session after upgrading chrome and chromedriver to version 85:

> Error:  Failed to create session.
> session not created: This version of ChromeDriver only supports Chrome version 83
> Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
> System info: host: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_112'
> Driver info: driver.version: unknown
> remote stacktrace: 0   83.0.4103.39-x64-chromedriver       0x000000010fffbe99 83.0.4103.39-x64-chromedriver + 4808345
> 1   83.0.4103.39-x64-chromedriver       0x000000010ff965f3 83.0.4103.39-x64-chromedriver + 4392435
> 2   83.0.4103.39-x64-chromedriver       0x000000010fc2229d 83.0.4103.39-x64-chromedriver + 770717
> 3   83.0.4103.39-x64-chromedriver       0x000000010fb7f689 83.0.4103.39-x64-chromedriver + 104073
> 4   83.0.4103.39-x64-chromedriver       0x000000010fb7b940 83.0.4103.39-x64-chromedriver + 88384
> 5   83.0.4103.39-x64-chromedriver       0x000000010fb78c99 83.0.4103.39-x64-chromedriver + 76953
> 6   83.0.4103.39-x64-chromedriver       0x000000010fbaafa3 83.0.4103.39-x64-chromedriver + 282531
> 7   83.0.4103.39-x64-chromedriver       0x000000010fba7da3 83.0.4103.39-x64-chromedriver + 269731
> 8   83.0.4103.39-x64-chromedriver       0x000000010fb818dd 83.0.4103.39-x64-chromedriver + 112861
> 9   83.0.4103.39-x64-chromedriver       0x000000010fb82875 83.0.4103.39-x64-chromedriver + 116853
> 10  83.0.4103.39-x64-chromedriver       0x000000010ffbe47f 83.0.4103.39-x64-chromedriver + 4555903
> 11  83.0.4103.39-x64-chromedriver       0x000000010ffcb77a 83.0.4103.39-x64-chromedriver + 4609914
> 12  83.0.4103.39-x64-chromedriver       0x000000010ffcb509 83.0.4103.39-x64-chromedriver + 4609289
> 13  83.0.4103.39-x64-chromedriver       0x000000010ffa2319 83.0.4103.39-x64-chromedriver + 4440857
> 14  83.0.4103.39-x64-chromedriver       0x000000010ffcbd03 83.0.4103.39-x64-chromedriver + 4611331
> 15  83.0.4103.39-x64-chromedriver       0x000000010ffb4083 83.0.4103.39-x64-chromedriver + 4513923
> 16  83.0.4103.39-x64-chromedriver       0x000000010ffe2454 83.0.4103.39-x64-chromedriver + 4703316
> 17  83.0.4103.39-x64-chromedriver       0x0000000110001f57 83.0.4103.39-x64-chromedriver + 4833111
> 18  libsystem_pthread.dylib             0x00007fffda58093b _pthread_body + 180
> 19  libsystem_pthread.dylib             0x00007fffda580887 _pthread_body + 0
> 20  libsystem_pthread.dylib             0x00007fffda58008d thread_start + 13
> 

Using Google Chrome 85.0.4183.83

Chromedriver in package.json:
`"chromedriver": "85",`

**Comment by r3pwn** [comment]
It looks like the chromedriver binary that's being used is `83.0.4103.39`. Did you run `npm install` after updating the version number in your package.json file?

**Comment by margotvalencia23** [comment]
@r3pwn, Yes, and I also tried doing a clean installation (deleting `node_modules` folder).

It's not just my environment either, the same happens in jenkins, which makes a clean installation each time:
```
Error:  Failed to create session.
2020-09-01 00:12:15 session not created: This version of ChromeDriver only supports Chrome version 83
2020-09-01 00:12:15 Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
2020-09-01 00:12:15 System info: os.name: 'Linux', os.arch: 'amd64', os.version: '4.14.77-80.57.amzn2.x86_64', java.version: '1.8.0_252'
2020-09-01 00:12:15 Driver info: driver.version: unknown
2020-09-01 00:12:15 remote stacktrace: #0 0x56048cebc579 <unknown>
```
